# eBroker

./: README.md  ReportGenertaor.ps1  eBroker.sln
Database/: TableCreation.sql  eBroker.bacpac  eBroker.bak
eBroker.Business/: AccountBDC.cs  CommonBDC.cs  TradeBDC.cs  UserBDC.cs  eBroker.Business.csproj
eBroker.Business/Interface/: IAccountBDC.cs  ICommonBDC.cs  ITradeBDC.cs  IUserBDC.cs
eBroker.DAL/: AccountDAC.cs  CommonDAC.cs  TradeDAC.cs  UserDAC.cs  eBroker.DAL.csproj
eBroker.DAL/Interface/: IAccountDAC.cs  ICommonDAC.cs  ITradeDAC.cs  IUserDAC.cs
eBroker.Data/: eBroker.Data.csproj
eBroker.Data/Configuration/: AppConfiguration.cs
eBroker.Data/Database/: Account.cs  EBrokerDbContext.cs  Role.cs  Stock.cs  TradeHistory.cs  TradeType.cs  User.cs  UserPortfolio.cs  UserRole.cs
eBroker.Data/Mapper/: ObjectMapper.cs
eBroker.Shared/DTOs/: AccountDTO.cs  StockDTO.cs  TradeHistoryDTO.cs  TradeTypeDTO.cs  UserDTO.cs  UserPortfolioDTO.cs
eBroker.Shared/Enums/: Constants.cs
eBroker.Shared/Helpers/: Fund.cs  (+3 more)
eBroker.Tests/: eBroker.Tests.csproj
eBroker.Tests/BusinessLayerTests/: AccountBDCTest.cs  CommonBDCTest.cs  TradeBDCTest.cs  UserBDCTest.cs
eBroker.Tests/ControllerTests/: AccountControllerTest.cs  CommonControllerTest.cs  TradeControllerTest.cs  UserControllerTest.cs
eBroker.Tests/DataLayerTests/: AccountDACTest.cs  CommonDACTest.cs  TradeDACTest.cs  UserDACTest.cs
eBroker.Tests/HelperTests/: HelperClassTest.cs
eBroker.Tests/InMemoryData/: InMemoryDBContext.cs
eBroker.Tests/Tests/: AccountControllerTests.cs
eBroker.WebAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eBroker.WebAPI.csproj  eBroker.WebAPI.xml
(+7 files in other folders)
